<div class="app-body">
  
  <main class="homeContainer">

  <div class="container-fluid p-0">
    <div class="card">
      <div class="card-header">
        <div class="row">
          
        <div class="col-md-6 heading">Kitchen Section</div>
        <div class="col-md-6">
          <!-- <div class="btnCon">
            <button class="btn btn-sm btn-primary btn-main" type="button" data-toggle="modal" data-target="#addmenu"  ><i class="fa fa-plus pr-1" title="Add menu"></i></button>
          <button class="btn btn-sm btn-primary btn-main" type="button" data-toggle="modal" data-target="#updatemenu">
            <i class="fa fa-pencil-square-o pr-2" aria-hidden="true"  title="Update menu">
          </i></button>
        </div> -->
      </div>
        </div>
      </div>

    

      <div class="col-lg-12  ">
       

          <div class="col-md-12 boxdiv">
            <div class="row">
         <div class="col-md-12 ">
          <div class="card ">
            <div class="col-md-12">
            <div class="row mb-2">
              
              <div class="col-md-6">
                <div class="filter">
                  <input type="text" id="txtSearch" placeholder="Search" />
                  <i class="fa fa-search search" aria-hidden="true"></i>
              </div>
            
            </div>
          </div>
            </div>
            <div class="col-md-12  mb-1">
            <ag-grid-angular
            style="width: 100%; height: 160px;"
            class="ag-theme-alpine"
            [rowData]="rowData4"
            [columnDefs]="columnDefs4">
        </ag-grid-angular>
      </div>
          <!-- <span class="noDataMsg">No data Found</span> -->
        


          <div class="col-md-12 p-0">
            <div class="col-md-12">
              <label class="hotsection">Hot Section</label>
            </div>
            <div class="col-md-12">
            <ag-grid-angular
            style="width: 100%; height: 160px;"
            class="ag-theme-alpine"
            [rowData]="rowData8"
            [columnDefs]="columnDefs8">
        </ag-grid-angular>
      </div>
      </div>
       </div>
       <div class="col-md-12 btnexit">
        <div class="btnCon">
        <button class="btn btn-sm btn-primary btn-main" type="button"  ><i class="fa fa-minus-square" aria-hidden="true" title="Remove"></i></button>
      </div>
      </div>




     

        </div>


      
        </div>
      </div>
     
      </div>


     
   


</div>
    <div class="clearfix"></div>


</div>
</main>
</div>



<div class="modal  fade" id="additeam" tabindex="-1" role="dialog" aria-labelledby="addmenu">
  <div class="modal-dialog modal-dialog-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="closepop">&times;</span>
        </button>
      </div>
      <div class="card">
        <div class="card-body">
         

          <div class="col-md-12 ">
           
              <label class="hotsection">Hot Section</label>
          
            <ag-grid-angular
            style="width: 100%; height: 379px;"
            class="ag-theme-alpine"
            [rowData]="rowData1"
            [columnDefs]="columnDefs1">
        </ag-grid-angular>
      </div>
      </div>
        <div class="card-footer">
            <!-- <button class="btn btn-sm btn-primary pull-right" type="submit" (click)="alertWithSuccess()"><i class="fa fa-floppy-o"></i> Save</button> -->
            
        </div>
    </div>
     
    </div>
  </div>
</div>

