

#container {
    visibility: hidden;
  }
  
  #loader {
  color: #008cff;
  height: 40px;
  width: 30%;
  position: absolute;
  top: 45%;
  left: 45%;
  }
  
  .dual-list-groupa,
  .dual-list-groupb {
      width: 48%;
  }
  
  .dual-list-groupa {
      float: left;
  }
  
  .dual-list-groupb {
      float: right;
  }
  .menuList {
    font-size: 19px;
    position: absolute;
    right: 34px;
    top: 4px;
    cursor: pointer;
}
.headtblbox {
    min-height: 75px !important;
    max-height: 75px;
    overflow: hidden;
}
.tblname{ background-color: #0a4c588c;
    padding: 5px;
    color: #fff;
}


.panel ul{list-style: none;
    display: inline-flex;
padding: 0px;
float: right;}
.panel li{    display: inline;
    text-decoration: underline;
    margin: 5px;
    padding: 0px;
    font-size: 11px;
color:#fff;}
.panel{  background-color: #357279;
    height: 31px;}
    .card-footer{border:none;
    padding: 0px;}
.noDataMsg {
    color: #183d44;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 30%;
    padding: 20px;
    height: 199px;

}
.card{margin-bottom: 8px !important;}
.both{    font-size: 11px;
    
    padding-top: 6px;}
.greenedit{color: rgb(179, 184, 179);}
.redtrash{color: red;}
.scrol{    overflow-y: auto;
    height: 397px;
    display: block;
    /* border: 1px solid #e8e8e8!important;} */}
.lbltbl{color: #fff;}

.headcolor{    background-color: #607377;
}
.btntrash{font-size: 18px;
padding-top :4px;}
.boxdiv{    border: 1px solid #d8d8d8;
    padding: 1%;}
.search{
    position: absolute;
    right: 7px;
    top: 6px;
}
.hotsection{    color: #052636;
    font-weight: bold;}
.filter{position: relative;
    width: 44%;}
.filter input{width: 100%;
    border: 1px solid #d8d8d8;}